<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Escape</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!--Header Start-->
    <header>
       <div class="overlay">
          <div class="wrapper">
            <div class="header_top">
                <div class="logo left">
                    <img src="img/logo_rocket.png" alt="">
                    <span>ESCAPE</span>
                </div>
                <div class="nav right">
                  <ul>
                      <li><a href="">Home</a></li>
                      <li><a href="">Services</a></li>
                      <li><a href="">Clients</a></li>
                      <li><a href="">Team</a></li>
                      <li><a href="">Contact</a></li>
                  </ul>
                </div>
            </div>
            <div class="header_bottom">
                <div class="caption">
                    <p>Can you build the website of my dreams?</p>
                    <h1>Yup, we can do that.</h1>
                    <button>Learn More</button>
                </div>
            </div>
        </div>   
       </div>
    </header>
    <!--Header End-->
    <!--development Start-->
    <section id="development">
    <div class="wrapper">
        <div class="web_development">
            <div class="development-description left">
                <h1>Web <strong>Development</strong> 
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dicta nobis ducimus fuga quibusdam ea sequi vel alias nam! Lorem ipsum dolor sit amet.Eos dicta nobis ducimus fuga quibusdam ea sequi vel alias nam! Lorem ipsum dolor sit amet. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, ratione!consectetur adipisicing elit. Tempore, ratione!</p>
            </div>
            <div class="icon_image right">
                <img src="img/flow_tree.png" alt="">
            </div>
        </div>
        <div class="branding">
            <div class="icon_image left">
                <img src="img/branding.png" alt="">
            </div>
             <div class="development-description right">
                 <h1>Identity <strong>Branding</strong> 
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dicta nobis ducimus fuga quibusdam ea sequi vel alias nam! Lorem ipsum dolor sit amet.Eos dicta nobis ducimus fuga quibusdam ea sequi vel alias nam! Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, ratione!consectetur adipisicing elit. Tempore, ratione!</p>
            </div>
            
        </div>
    </div>
    </section>
     <!--development End-->
     <!--Features Start-->
     
    <section id="features" >
        <div class="wrapper">
            <div class="single_features">
                <div class="features_icon left">
                    <img src="img/person.png" alt="">
                </div>
                <div class="features_description right">
                 <h1>Branding & Identity </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusantium ducimus id quasi assumenda in.</p>
                </div>
            </div>
            <div class="single_features">
                <div class="features_icon left">
                    <img src="img/Web.png" alt="">
                </div>
                <div class="features_description right">
                 <h1>Web & Graphic Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusantium ducimus id quasi assumenda in.</p>
                </div>
            </div>
            <div class="single_features">
                <div class="features_icon left">
                    <img src="img/mobile.png" alt="">
                </div>
                <div class="features_description right">
                 <h1>Mobile App Development</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusantium ducimus id quasi assumenda in.</p>
                </div>
            </div>
            <div class="single_features">
                <div class="features_icon left">
                    <img src="img/video.png" alt="">
                </div>
                <div class="features_description right">
                    <h1>Animation</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusantium ducimus id quasi assumenda in.</p>
                </div>
            </div>
            <div class="single_features">
                <div class="features_icon left">
                    <img src="img/star.png" alt="">
                </div>
                <div class="features_description right">     <h1>UI/UX</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusantium ducimus id quasi assumenda in.</p></div>
            </div>
              <div class="single_features">
                <div class="features_icon left">
                    <img src="img/photography.png" alt="">
                </div>
                <div class="features_description right">
                   <h1>Photography</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusantium ducimus id quasi assumenda in.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Features End-->
    <!--Clients Section Start-->
    <section id="clients">
        <div class="wrapper">
            <div class="clients_title">
               <h1>Awesome <strong>Clients</strong> </h1> 
               <p>See what nice things our clients said about us. </p>
            </div>
            <div class="clients_data">
                <div class="client_image left"></div>
                <div class="client_description right">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicing. <br/>Similique, tempore veniam incidunt mollitia fugiat!"</p>
                    <p class="client_name">Lorem ipsum dolor.</p>
                </div>
                </div>
            
            <div class="clients_data">
              <div class="client_description_footer left">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicing. <br/>Similique, tempore veniam incidunt mollitia fugiat!"</p>
                    <p class="client_name">Lorem ipsum dolor.</p>
              </div>
              <div class="client_image_footer right"></div>
            </div>
       </div>
    </section>
    <!--Clients Section End-->
    <!--Brands Section Start-->
    <section id="brands">
        <div class="wrapper">
            <div class="single_brand">
                <img src="img/envato.png" alt="">
            </div>
            <div class="single_brand">
                <img src="img/wordpress.png" alt="">
            </div>
            <div class="single_brand">
                <img src="img/aetuts.png" alt="">
            </div>
            <div class="single_brand">
                <img src="img/microlancer.png" alt="">
            </div>
        </div>
    </section>
       <!--Brands Section End-->
    <section id="team">
        <div class="wrapper">
             <div class="clients_title">
                <h1>Amazing <strong>Team</strong> </h1> 
               <p>ee what nice things our clients said about us. </p>
            </div>
            <div class="team_members">
                <div class="single_member">
                    <div class="member_photo"></div>
                    <div class="title">
                        <strong>Lorem ipsum dolor.</strong>
                    </div>
                    <div class="designation">
                        <p>Lorem ipsum.</p>
                    </div>
                    <div class="social_icon">
                        <div class="single_icon">
                            <img src="img/facebook.png" alt="">
                        </div>
                        <div class="single_icon">
                            <img src="img/twitter.png" alt="">
                        </div>
                        <div class="single_icon"><img src="img/pinterest.png" alt=""></div>
                    </div>
                </div>
                <div class="single_member">
                      <div class="member_photo"></div>
                    <div class="title">
                        <strong>Lorem ipsum dolor.</strong>
                    </div>
                    <div class="designation">
                        <p>Lorem ipsum.</p>
                    </div>
                    <div class="social_icon">
                        <div class="single_icon">
                            <img src="img/facebook.png" alt="">
                        </div>
                        <div class="single_icon">
                            <img src="img/twitter.png" alt="">
                        </div>
                        <div class="single_icon"><img src="img/pinterest.png" alt=""></div>
                    </div>
                </div>
                <div class="single_member">
                      <div class="member_photo"></div>
                    <div class="title">
                        <strong>Lorem ipsum dolor.</strong>
                    </div>
                    <div class="designation">
                        <p>Lorem ipsum.</p>
                    </div>
                    <div class="social_icon">
                        <div class="single_icon">
                            <img src="img/facebook.png" alt="">
                        </div>
                        <div class="single_icon">
                            <img src="img/twitter.png" alt="">
                        </div>
                        <div class="single_icon"><img src="img/pinterest.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="team_common_info">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab possimus minima quaerat eius commodi nobis!</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer_top">
                <div class="contact-info">
                    <h1>Say <strong>Hello</strong> </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="info">
                        <div class="single_info">
                            <img src="img/mobile_icon.png" alt="">
                            <span>01933721288</span>
                        </div>
                         <div class="single_info">
                            <img src="img/mail_icon.png" alt="">
                     <span>abrar.alif@gmail.com</span>
                        </div>
                        <div class="single_info">
                            <img src="img/twitter_big.png" alt="">
                            <span>@Abrar</span>
                        </div>
                        <div class="single_info">
                            <img src="img/facebook_big.png" alt="">
                            <span>Facebook.com</span>
                        </div>
                        <div class="single_info">
                            <img src="img/google.png" alt="">
                            <span>google+.com</span>
                        </div>
                        <div class="single_info">
                            <img src="img/Pinterest_big.png" alt="">
                            <span>Pinterest</span>
                        </div>
                    </div>
                </div>
                <div class="contact_form">
                    <form action="">
                        <input type="text">
                        <input type="text">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button>Send</button>
                    </form>
                </div>
            </div>
            <div class="fotter_bottom">
                <div class="copyright_info">
                 2018 My Blog. All Rights Reserved @Abrar Alif Shopnil
                </div>
            </div>
        </div>
    </footer>
</body>
</html>